# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=docker
quarkus.datasource.password=docker
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/coursedb
quarkus.hibernate-orm.database.default-schema=courses

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=courses

